<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      var input = document.createElement('input')
      var app = document.getElementById('app')
      app.append(input) //这一行操作就会发生inserted
    </script>
  </body>
</html>
