<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   页面不是一瞬间就加载完成，而是有一个时间的，等时间到之后DOM才会渲染成功
      //   直到这个时候，我们才可以用document.body访问到DOM树中的body对象
      //   因为window.onload它就是在这个时间节点才会触发才会执行
      //   在vue中，我们把类似window.onload这种函数称为钩子函数
      //   钩子函数 1. 代码只有到了这个阶段才会执行 2. 代码是自动执行的
      window.onload = function () {
        console.log(document.body)
      }

      // 什么是生命周期钩子函数
      // 1. 组件从创建到销毁会有很多的阶段 就像人一样 婴儿 未成年 成年 中年
      // 2. 每个阶段对应有一个钩子函数 我们称为生命周期钩子函数
      // 3. 不管我们做不做这块的代码,生命周期一直存在,只要我们为其中某一个阶段配了一个钩子函数,那么到了这个阶段,vue一看有函数就会自动执行

      // 4个阶段8个钩子函数

      // 1. 先去同桌电脑把你要的资料拷贝好
      // 2. 把U盘挂载到你电脑USB上面
      // 3. 把你的资料拷进去
      // 4. 拔了

      // 初始化
      // 挂载
      // 更新
      // 销毁
    </script>
  </head>
  <body></body>
</html>
