<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <button @click="change">按钮</button>
      <p id="abc">{{msg}}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
      // 二个阶段 4个钩子函数
      new Vue({
        data() {
          return {
            msg: 'hello vue',
          }
        },
        // 第一个阶段 初始化阶段 数据准备好了
        beforeCreate() {
          //一般项目中没有什么用处
          //数据还没有准备好 空的U盘 还没有拷贝资料
          console.log(this.msg) //undefined
        },
        created() {
          //发送ajax写在这个里面
          //数据准备好了
          console.log(this.msg) //'hello vue'
        },
        // 第二个阶段 挂载阶段 视图准备好了 DOM准备好了
        //在实际项目中没有什么用,因为它获取到的是没有渲染之前的模板样子   <p id="abc">{{msg}}</p>
        beforeMount() {
          //一般项目中没有什么用处
          //模板找到了，但是数据还没有渲染进去
          console.log(document.getElementById('abc').innerHTML)
        },
        //在这个钩子函数 数据已经进入到了视图 获取是渲染成功之后视图效果
        mounted() {
          //我们如果想操作DOM，就必须写在这里面
          console.log(document.getElementById('abc').innerHTML) // <p id="abc">123</p>
        },
        // 第三个阶段 更新阶段 只要data数据变了，就会触发 执行次数是多次 （前面二个阶段只会执行一次）
        beforeUpdate() {
          //数据已经是最新的数据，但是视图还没有来得及更新
          console.log(this.msg)
          console.log(document.getElementById('abc').innerHTML)
        },
        updated() {
          //看更新之后效果用这个
          //只有在这个里面才可以获取到更新之后效果
          //视图已经同步成功
          console.log(this.msg)
          console.log(document.getElementById('abc').innerHTML)
        },

        methods: {
          change() {
            this.msg = Math.random()
          },
        },
      }).$mount('#app')
    </script>
  </body>
</html>
