<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <ul></ul>
    </div>
    <script>
      var todos = [
        { id: 1, name: '吃饭', done: false },
        { id: 2, name: '睡觉', done: true },
        { id: 3, name: '打豆豆', done: false },
      ]
      var ul = document.getElementById('app').getElementsByTagName('ul')[0]
      var arr = []
      for (var i = 0; i < todos.length; i++) {
        arr.push(`<li>${todos[i].name}</li>`)
      }
      ul.innerHTML = arr.join('')
      todos.push({ id: 4, name: '测试', done: false })
      var ul = document.getElementById('app').getElementsByTagName('ul')[0]
      var arr = []
      for (var i = 0; i < todos.length; i++) {
        arr.push(`<li>${todos[i].name}</li>`)
      }
      ul.innerHTML = arr.join('')
    </script>
  </body>
</html>
