<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <ul></ul>
    </div>
    <script>
      //   mvc = m + v + c
      //   M:数据
      //   V:视图渲染
      //   C:控制器 把数据和视图结合在一起
      var M = {
        todos: [
          { id: 1, name: '吃饭', done: false },
          { id: 2, name: '睡觉', done: true },
          { id: 3, name: '打豆豆', done: false },
        ],
      }

      var V = {
        render: function (todos) {
          var ul = document.getElementById('app').getElementsByTagName('ul')[0]
          var arr = []
          for (var i = 0; i < todos.length; i++) {
            arr.push(`<li>${todos[i].name}</li>`)
          }
          ul.innerHTML = arr.join('')
        },
      }

      var C = {
        init: function () {
          V.render(M.todos)
        },
      }

      C.init()

      //  1. 数据和视图和控制器职责独立 便于维护
      //   2. 有利于分工合作
    </script>
  </body>
</html>
