<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div>
        <ul>
          <li v-for="item in todos" :key="item.id">{{item.name}}</li>
        </ul>
      </div>
    </div>
    <script src="./vue.js"></script>
    <script>
      // MVVM = m + v + vm = 数据 + 视图 + viewmodel(vue实例)
      //   1. vm用来 作为m和v的桥梁
      //   vm内部把dom操作自己来做了
      //   MVVM通过`数据双向绑定`让数据自动地双向同步  **不再需要操作DOM**
      // 数据变了，视图就跟着变
      // 内部其实还是有dom操作，但是不用程序员来做，是由vuejs源码去做了
      // 数据驱动视图
      new Vue({
        data() {
          return {
            todos: [
              { id: 1, name: '吃饭', done: false },
              { id: 2, name: '睡觉', done: true },
              { id: 3, name: '打豆豆', done: false },
            ],
          }
        },
      }).$mount('#app')



    </script>
  </body>
</html>
