<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="txt" />
    <script>
      var txt = document.getElementById('txt')
      //   txt.onkeydown = function () {
      //     console.log(this.value)
      //   }
      //   txt.onkeyup = function () {
      //     console.log(this.value)
      //   }
      txt.oninput = function () {
        console.log(this.value)
      }
    </script>
  </body>
</html>
