<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://baidu.com">去百度</a>
    <button onclick="go()">去百度</button>
    <script>
      function go() {
        // 编程式导航 通过js来实现路由跳转
        location.href = 'https://baidu.com'
      }
    </script>
  </body>
</html>
