<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //函数和变量a耦合性太强了
      //   var a = 100
      //   function fn() {
      //     console.log(a)
      //   }
      //   fn()

      //   var a = 100
      //   function fn(num) {
      //     console.log(num)
      //   }
      //   fn(a)
    </script>
  </body>
</html>
