## 中间件

- 什么时候用:多个路由有同样的逻辑就可以用中间件
- 中间件语法
  - 定义

```javascript
const mw = (req, res, next) => {
  //逻辑写在这里
  next()
}
```

    + 使用
        + `app.use(中间件)`

- 注意事项

  1. 中间件是有顺序的 从上往下
  2. 必须放在路由代码前面,放后面相当于没有写(除了错误级别中间件)
  3. 必须在中间件最后一行写 next()

- 中间件从路由生效的数量上
  - 全局中间件
  - 局部中间件
    - 写在路由第二个参数上面

```js
app.get('/abc', mw, callback)
app.get('/abc', [mw1, mw2], callback)
```

- 从使用场景上可以分为五种
  - 应用级中间件 app.use
  - 路由级中间件 router.use
  - 错误处理中间件 (err,req,res,next)=>{}
    - 放在路由后面
    - 可以捕获所有的路由中出现的异常(异常就是抛出 throw 了错误对象 new Error)
  - 内置中间件
    - app.use(express.static('./public')) 静态资源托管
    - app.use(express.urlencoded({extended:false})) 处理 post 的数据 req.body
  - 第三方中间件
    - cors
      - app.use(cors())

## 写接口

## 默认写的接口用 ajax 拿会报错 -> 跨域

- jsonp
  - 原理:利用 script 标签可以跨域
- cors
