<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 锚点 -> hash值 -->
    <a href="#/login">login</a>
    <a href="#/home">home</a>
    <div id="app"></div>
    <script>
      var list = document.querySelectorAll('a')
      list.forEach((item) => {
        item.onclick = function () {
          if (this.getAttribute('href') === '#/home') {
            document.getElementById('app').innerHTML = '首页'
          } else {
            document.getElementById('app').innerHTML = '登录'
          }
        }
      })
    </script>
  </body>
</html>
