<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 锚点可以找到对应的id一样的元素，并且给a标签加#写法，页面不会跳转 -->
    <a href="#cat">找猫</a>
    <div style="height: 1500px"></div>
    <img src="./cat.jpg" alt="" width="200px" id="cat" />
  </body>
</html>
