<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/login">login</a>
    <a href="/home">home</a>
    <div id="app"></div>
    <script>
      // 1. hash模式 缺点 带有#号 但是简单
      // 2. history模式 利用的是history.pushState来实现 缺点就是要后台配置才能实现
      //   除非后台公司人要求我们这么样，否则默认用hash模式 很多项目都是移动端
      //   history.pushState可以实现在不改变当前页面的时候，修改url地址
      var list = document.querySelectorAll('a')
      list.forEach((item) => {
        item.onclick = function (e) {
          e.preventDefault()
          if (this.getAttribute('href') === '/home') {
            document.getElementById('app').innerHTML = '首页'
            history.pushState({}, '', '/home') //只改变地址栏，不改变页面 缺点不能刷新
          } else {
            document.getElementById('app').innerHTML = '登录'
            history.pushState({}, '', '/login')
          }
        }
      })
    </script>
  </body>
</html>
