<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <label for="a">男</label>
    <input id="a" type="checkbox" /> -->

    <label>
      男
      <input type="checkbox" />
    </label>

    <script>
      // find,findIndex,every,some,map,reduce,forEach,filter
      var arr = [2, 3, 4, 5]
      // var sum = 0
      // for(var i=0;i<arr.length;i++){
      //   sum+=arr[i]
      // }
      // var result = arr.reduce((sum, item) => (sum += item), 0)
      // console.log(result)

      // var newArr = arr.filter((item) => item > 3)
      // console.log(newArr)

      // var newArr = []
      // for (var i = 0; i < arr.length; i++) {
      //   newArr.push(arr[i] * 2)
      // }
      // console.log(newArr)

      var newArr = arr.map((item) => item * 2)
      console.log(newArr)
    </script>
  </body>
</html>
