<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" id="abc" />
    <label for="abc">男</label>
    <script>
      // function fn() {
      //   var a = 2
      //   var b = 3
      //   return a + b
      // }

      // function fn(a, b) {
      //   return a + b
      // }

      class Person {
        fn() {}
      }

      class Star extends Person {}

      const ldh = new Star()
      console.dir(ldh)


      var arr = [2,3,4,5]
      var sum = 0 
      for(var i=0;i<arr.length;i++){
        sum += arr[i]
      }
      
      // var total = arr.reduce((sum,item)=>sum+=item,0)
    </script>
  </body>
</html>
