<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   1. 如果属性名是合法的变量，直接写，不用加引号
      //   2. 如果属性名是非法的变量，必须加引号（单引和双引没有区别的）
      //   3. 如果属性是一个变量，我们要的最终是变量的值作为属性的名字，必须加中括号
      var d = 'abc'
      var obj = {
        a: 1,
        b: 2,
        'c-d': 3,
        [d]: 4,
      }

      console.log(obj.a)
      console.log(obj['a'])
      console.log(obj['c-d'])
      console.log(obj[d])
    </script>
  </body>
</html>
