<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var num = 1
      // if(num === 1){
      //     console.log('周一');
      // }else if(num === 2){
      //     console.log('周二');
      // }
      var obj = {
        1: '周一',
        2: '周二',
        3: '周三',
      }
      console.log(obj[num])

      // 有名字的函数 具名函数
      function fn() {}

      // 函数表达式 也称匿名函数
      var fn = function () {}
    </script>
  </body>
</html>
