<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      Promise.resolve('成功的结果').then((result) => {
        console.log(result)
      })

      Promise.reject('失败的结果').catch((error) => {
        console.log(error)
      })
    </script>
  </body>
</html>
