<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   function Person() {}
      //   Person.prototype.fn = function () {} //实例身上fn
      //   Person.fn = function () {} //类上的fn 静态方法

      //   class Person {
      //     constructor() {
      //       super()
      //       this.a = 100
      //     }
      //     static b = 200
      //   }

      //   Promise.all([p1,p2,p3...]).then  必须等最慢的返回结果才会执行后面then 聚餐
      //   Promise.race([p1,p2,p3...]).then 只需要最快回来就行了,其他的promise废弃 一堆人通知高考成绩
    </script>
  </body>
</html>
